<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Intro</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(6,100px);
            gap: 5px;
        }
        .item{
            background-color: chartreuse;
            border: 1px solid black;
            
        }
        .item1{
            grid-column: 1/4;
            grid-row: 1/3;
            
        }
        .item2{
            grid-column: 1/2;
            grid-row: 3/6;

        }
        .item3{
            grid-column: 2/4;
            grid-row: 3/5;
        }
        .item4{
            grid-column: 2/4;
        }
        .item6{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>