<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OP</title>
    <style>
        body{
            background: linear-gradient(135deg, red,skyblue);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 300px;
            background-color: burlywood;
            margin: 0;
            
            display: grid;
            justify-self: center;
            justify-items: center;
            align-content: center;
            
        }
    </style>
</head>
<body>
    <div class="container" style=" grid-template-rows: 200px 100px;
    grid-template-columns: 1fr; align-items: center;" >
        <div class="img" style="width: fit-content; grid-row: 1/3; align-self: center;"><img src="../Images/op.jpeg" alt=""></div>
        <div class="Tit">ONE PIECE</div>
        <div class="content" style="grid-row: 4/6; width:fit-content; overflow:overlay ;" ><p style="margin: 10px;padding: 20px;">ONE PIECE is an anime featuring Monkey D Luffy a 17 year old boy who wants to become a pirate king.One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its chapters compiled in 110 tankōbon volumes as of November 2024. The series follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, as he explores the Grand Line in search of the mythical treasure known as the "One Piece" to become the next King of the Pirates.</p></div>
    </div>
</body>
</html>